{
  "name": "generator-np-stack",
  "version": "0.0.1",
  "description": "Generator NP Stack",
  "homepage": "https://noprotocol.nl",
  "author": {
    "name": "Govert Verschuur",
    "email": "govert@noprotocol.nl",
    "url": "https://noprotocol.nl"
  },
  "contributors": [
    "Stef van den Ham <stef@mindthecode.com> (https://mindthecode.com/)",
    "Anne Jan Brouwer <brouwer@annejan.com> (https://annejan.com/)",
    "Bob Fanger <info@bfanger.nl> (https://bfanger.nl/)"
  ],
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-recommended": "^4.0.0",
    "eslint-config-xo": "^0.26.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.7.0",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "dependencies": {
    "@vue/eslint-config-prettier": "^4.0.1",
    "chalk": "^2.1.0",
    "eslint-plugin-only-warn": "^1.0.1",
    "eslint-plugin-vue": "^5.1.0",
    "fs-extra": "^7.0.1",
    "merge": ">=1.2.1",
    "replace-in-file": "^3.2.0",
    "slugify": "^1.2.9",
    "yeoman-generator": "^3.2.0",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "__tests__"
  },
  "scripts": {
    "prepublish": "yarn audit",
    "pretest": "eslint .",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "esnext",
      "plugin:vue/recommended",
      "@vue/prettier"
    ],
    "env": {
      "browser": true,
      "jest": true,
      "node": true
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "plugins": [
      "only-warn"
    ],
    "rules": {
      "import/no-commonjs": "off",
      "import/no-nodejs-modules": "off"
    }
  },
  "repository": "noprotocol/generator-np-stack",
  "license": "MIT"
}
